<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <nullable>enable</nullable>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/npnelson/HashAuthentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Helpers to generate and authenticate URLs with expiring hashcodes</Description>
    <Authors>npnelson</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.HashAuthentication\NetToolBox.HashAuthentication.csproj" />
  </ItemGroup>

</Project>
