# HashAuthentication

./: NetToolBox.HashAuthentication.sln  README.md  azure-pipelines.yml
src/NetToolBox.HashAuthentication/: HashAuthenticationServiceCollectionExtensions.cs  HashCalculator.cs  HashKeyEntry.cs  NetToolBox.HashAuthentication.csproj
src/NetToolBox.HashAuthentication.AuthenticationHandler/: HashCodeAuthenticationHandler.cs  HashCodeAuthenticationHandlerExtensions.cs  NetToolBox.HashAuthentication.AuthenticationHandler.csproj
src/NetToolBox.HashAuthentication.AuthenticationHandler/Properties/: launchSettings.json
src/NetToolBox.HashAuthentication/Abstractions/: IHashCalculator.cs
test/NetToolBox.HashAuthentication.TestApp/: NetToolBox.HashAuthentication.TestApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/NetToolBox.HashAuthentication.TestApp/Controllers/: WeatherForecastController.cs
test/NetToolBox.HashAuthentication.TestApp/Properties/: launchSettings.json
test/NetToolBox.HashAuthentication.Tests/: HashCalculatorTests.cs  NetToolBox.HashAuthentication.Tests.csproj
