<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetToolBox.HashAuthentication.AuthenticationHandler\NetToolBox.HashAuthentication.AuthenticationHandler.csproj" />
  </ItemGroup>


</Project>
